apiVersion : apps/v1
kind: Deployment
metadata:
  name: troubleshooting-deployment
  namespace: "82263407"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82263407"
  template:
    metadata:
      labels:
        app: "82263407"
    spec:
      containers:
        - name: "82263407"
          image: cepgbaseacr.azurecr.io/troubleshooting:latest
          ports:
          - containerPort: 8080